<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальный заказ</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <script src="fontawesome-free/js/cart.js" defer></script>
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .message {
            background-color: #fff;
            border: 1px solid #107003;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <p><i>Для того чтобы сделать индивидуальный заказ по вашим меркам рекомендуем перейти в наш Телеграмм-бот для уточнения мерок и выбора одежды. С любовью Букля. </i></p> 
            <p><i>Так же вы можете оставить отзыв после проверки товара в телеграмм-боте.</i></p>
            <a href="https://t.me/CodreamB_bot">Наш Telegram-бот</a>
            <a href="index.html" class="back-link">Вернуться в главное меню</a>
        </div>
    </div>
</body>

</html>